<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <NumberPicker
            android:theme="@style/NumberPickerText"
            android:id="@+id/picker_min"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:descendantFocusability="blocksDescendants"/>


        <TextView
            android:id="@+id/textView_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="30sp"
            android:textStyle="bold" />

        <NumberPicker
            android:theme="@style/NumberPickerText"
            android:id="@+id/picker_sec"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:descendantFocusability="blocksDescendants"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>