<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView_top"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#ffcbcb"/>

        <TextView
            android:id="@+id/textView_hint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPink"
            android:text="Set Time"
            android:textColor="#bb596b"
            android:textSize="20sp"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:id="@+id/linerLayout_setTime"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPink"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <NumberPicker
                android:theme="@style/NumberPickerText"
                android:id="@+id/picker_min"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:descendantFocusability="blocksDescendants"/>


            <TextView
                android:id="@+id/textView_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="30sp"
                android:textStyle="bold" />

            <NumberPicker
                android:theme="@style/NumberPickerText"
                android:id="@+id/picker_sec"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:descendantFocusability="blocksDescendants"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/text_view_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="00:00"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:typeface="monospace" />

            <ProgressBar
                android:id="@+id/circular_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/circular"
                android:visibility="visible" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_reset"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/text_view_countdown"
                android:layout_toEndOf="@+id/button_start_pause"
                android:background="@drawable/button_blue"
                android:text="reset"
                android:typeface="monospace"
                android:textColor="#FFFFFF" />
            <Button
                android:id="@+id/button_start_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_below="@+id/text_view_countdown"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_red"
                android:text="start"
                android:typeface="monospace"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>